<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOZ-wE-a0w">
                                <rect key="frame" x="51" y="20" width="273" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="QrG-Eo-xkY"/>
                                    <constraint firstAttribute="width" constant="273" id="n82-Hg-uHH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="60"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yy7-VN-vfu">
                                <rect key="frame" x="68" y="174" width="238" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="9EA-pU-DMt"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Ghp-4F-CE2"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Want me to create a silly song on your name? Try now!" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ORn-Bu-kSg">
                                <rect key="frame" x="51" y="256" width="273" height="191"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="USc-zR-4Jn"/>
                                    <constraint firstAttribute="width" constant="273" id="oBQ-EJ-sPO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yy7-VN-vfu" secondAttribute="trailing" constant="53" id="9hq-Ra-uba"/>
                            <constraint firstItem="dOZ-wE-a0w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B8z-u3-1v4"/>
                            <constraint firstItem="ORn-Bu-kSg" firstAttribute="centerX" secondItem="yy7-VN-vfu" secondAttribute="centerX" id="BAG-4j-BO2"/>
                            <constraint firstItem="dOZ-wE-a0w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DDp-Fo-DxB"/>
                            <constraint firstItem="yy7-VN-vfu" firstAttribute="top" secondItem="dOZ-wE-a0w" secondAttribute="bottom" constant="25" id="DWv-W5-Ixa"/>
                            <constraint firstItem="yy7-VN-vfu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="52" id="GNP-vO-mmV"/>
                            <constraint firstItem="ORn-Bu-kSg" firstAttribute="top" secondItem="yy7-VN-vfu" secondAttribute="bottom" constant="52" id="zc2-Ml-cxx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="ORn-Bu-kSg" id="rdO-0W-i2S"/>
                        <outlet property="nameField" destination="yy7-VN-vfu" id="3kP-kz-WU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
